{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../html5up-twenty"
		},
		{
			"path": "../html5up-stellar"
		},
		{
			"path": "../html5up-ethereal"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html5up-spectral"
	}
}